- name: restart nginx
  service: name=nginx state=restarted enabled=yes
  become: yes

- name: restart postgres
  service: name=postgresql state=restarted
  become: yes

- name: start service
  service: name=django-bootstrap.service state=started enabled=yes
  become: yes
