##
# Setup and Configure PostgreSQL
##
- name: installs and configures PostgreSQL Database
  dnf: name={{item}} state=latest
  become: yes
  with_items:
    - postgresql-server
    - postgresql-contrib
    - postgresql-devel
    - python-psycopg2

- name: PostgreSQL initdb command
  raw: postgresql-setup initdb
  become: yes

- name: Start and Enable PostgreSQL
  service: name=postgresql enabled=yes state=started
  become: yes

- name: Create your database for your Django App
  postgresql_db: name={{ app_name }}
  become_user: postgres
  become: yes


- name: Configure a new postgresql user for your Django App
  postgresql_user: db={{ app_name }}
                                name={{ db_user }}
                                password={{ db_password }}
                                priv=ALL
                                role_attr_flags=NOSUPERUSER
  become: yes
  become_user: postgres
  notify:
    - restart postgres
